# wheels4food

./: .gitignore
Wheels4Food/: pom.xml
Wheels4Food/src/main/java/controller/: AuthenticationInterceptor.java  DemandController.java  ItemController.java  JobController.java  MarketplaceController.java  NotificationController.java  PendingRegistrationController.java  SelfCollectionController.java  SupplyController.java  UserController.java
Wheels4Food/src/main/java/dao/: DemandDAO.java  ItemDAO.java  JobDAO.java  MarketplaceDAO.java  NotificationDAO.java  PendingRegistrationDAO.java  SelfCollectionDAO.java  SupplyDAO.java  UserDAO.java
Wheels4Food/src/main/java/model/: AcceptJobRequest.java  AcceptJobResponse.java  ActivateUserResponse.java  ApproveDemandRequest.java  ApproveDemandResponse.java  ApprovePendingRegistrationResponse.java  CancelJobByDemandIdResponse.java  CancelSelfCollectionByDemandIdResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CompleteJobByDemandIdResponse.java  CompleteSelfCollectionByDemandIdResponse.java  ConfirmJobResponse.java  CreateDemandRequest.java  CreateDemandResponse.java  CreateJobRequest.java  CreateJobResponse.java  CreateMarketplaceSupplyRequest.java  CreateMarketplaceSupplyResponse.java  CreatePendingRegistrationRequest.java  CreatePendingRegistrationResponse.java  CreatePendingResetPasswordRequest.java  CreatePendingResetPasswordResponse.java  CreateSelfCollectionRequest.java  CreateSelfCollectionResponse.java  CreateSupplyRequest.java  CreateSupplyResponse.java  DeleteDemandResponse.java  DeleteNotificationResponse.java  DeletePendingRegistrationResponse.java  DeleteSupplyResponse.java  DeleteUserResponse.java  Demand.java  DemandItem.java  GetDemandBreakdownByDateRequest.java  GetDemandBreakdownResponse.java  GetJobBreakdownBySupplierIdAndDateRequest.java  GetJobBreakdownBySupplierIdResponse.java  GetSelfCollectionBreakdownBySupplierIdAndDateRequest.java  GetSelfCollectionBreakdownBySupplierIdResponse.java  (+23 more)
Wheels4Food/src/main/java/service/: DemandService.java  ItemService.java  JobService.java  MarketplaceService.java  NotificationService.java  PendingRegistrationService.java  SelfCollectionService.java  SupplyService.java  UserService.java
Wheels4Food/src/main/java/utility/: ConfigUtility.java  HashUtility.java
Wheels4Food/src/main/resources/: config.properties
Wheels4Food/src/main/webapp/: acceptJob.html  approvedRequests.html  changePassword.html  createSupply.html  editProfile.html  editRequest.html  editSupply.html  help.html  home.html  index.html  inventory.html  inventoryDemand.html  inventorySupply.html  jobs.html  layout.html  login.html  marketplace.html  marketplaceAll.html  marketplaceRequestSupply.html  myJobs.html  pendingApprovals.html  pendingRegistrations.html  register.html  reset.html  resetPassword.html  userManagement.html  viewJobs.html  viewMarketplace.html  viewProfile.html  viewSupplyRequests.html
Wheels4Food/src/main/webapp/WEB-INF/: spring-config.xml  urlrewrite.xml  web.xml
Wheels4Food/src/main/webapp/resources/css/: angular-notification-icons.min.css  site.css
Wheels4Food/src/main/webapp/resources/js/: AcceptJobCtrl.js  ApprovedRequestsCtrl.js  Bootstrap.js  ChangePasswordCtrl.js  EditProfileCtrl.js  HelpCtrl.js  HomeCtrl.js  InventoryCreateSupplyCtrl.js  InventoryCtrl.js  InventoryDemandCtrl.js  InventoryEditSupplyCtrl.js  InventorySupplyCtrl.js  InventoryViewSupplyRequestsCtrl.js  JobsCtrl.js  LayoutCtrl.js  LoginCtrl.js  MarketplaceAllCtrl.js  MarketplaceCtrl.js  MarketplaceRequestSupplyCtrl.js  MyJobsCtrl.js  PendingApprovalsCtrl.js  PendingApprovalsEditCtrl.js  PendingRegistrationsCtrl.js  RegisterCtrl.js  ResetCtrl.js  ResetPasswordCtrl.js  UserManagementCtrl.js  ViewJobsCtrl.js  ViewMarketplaceCtrl.js  ViewProfileCtrl.js  chart.js  zApprovedRequests.js  zConfig.js  zHelp.js  zInventory.js  zJobs.js  zMarketplace.js  zPendingApprovals.js  zPendingRegistrations.js  zPrincipal.js  (+2 more)
Wheels4Food/src/main/webapp/resources/ngTemplates/: acceptJobSuccess.html  accountSuspendedPrompt.html  activateUserPrompt.html  approveJobRequestPrompt.html  approveRegistrationPrompt.html  approveRequestPartialPrompt.html  approveRequestPrompt.html  approveSelfCollectionPrompt.html  cancelAcceptedJobPrompt.html  cancelAcceptedJobReasons.html  cancelAcceptedJobReasonsVolunteer.html  cancelAcceptedJobSupplierReasons.html  cancelAcceptedJobVolunteerPrompt.html  cancelCreatedJobReasons.html  cancelCreatedJobSupplierReasons.html  cancelDemandPrompt.html  cancelSelfCollectionPrompt.html  cancelSelfCollectionReasons.html  cancelSelfCollectionSupplierReasons.html  cgBusy.html  changePasswordError.html  changePasswordPrompt.html  changePasswordSuccess.html  completeJobPrompt.html  completeSelfCollectionPrompt.html  confirmDemandPrompt.html  createSupplyError.html  createSupplyPrompt.html  createSupplySuccess.html  deleteRegistrationPrompt.html  deleteSupplyError.html  deleteSupplyPrompt.html  deleteUserPrompt.html  logoutPrompt.html  registrationSuccess.html  rejectRequestPrompt.html  requestSupplyError.html  requestSupplyRefresh.html  requestSupplySuccess.html  resetPasswordPrompt.html  (+22 more)
