#Email Account
email_username=wheels4food2016@gmail.com
email_password=wheels4food123

#Pending Registration Service Errors
username_blank=Username cannot be blank
username_exists=Username already exists
username_empty_spaces=Username cannot contain empty spaces
password_blank=Password cannot be blank
confirmation_password_blank=Confirmation Password cannot be blank
password_match=Password and Confirmation Password must match
organization_name_blank=Organization Name cannot be blank
organization_name_exists=Organization Name already exists
email_blank=Email cannot be blank
email_invalid=Invalid email
email_exists=Email already exists
address_blank=Address cannot be blank
postal_blank=Postal Code cannot be blank
postal_digit=Postal Code must be a 6-digit number
poc_blank=Point of Contact Name cannot be blank
poc_number_blank=Point of Contact Number cannot be blank
poc_number_exists=POC Number already exists
poc_number_digit=POC Number must be a 8-digit number
license_blank=License Number cannot be blank
organization_description_blank=Organization Description cannot be blank
role_blank=Role cannot be blank
full_name_blank=Full Name cannot be blank
mobile_blank=Mobile Number cannot be blank
mobile_digit=Mobile Number must be a 8-digit integer
mobile_exists=Mobile Number already exists

#User Service Errors
login_blank=Username / password cannot be blank
login_invalid=Invalid username / password
account_suspended=Account suspended
current_password_blank=Current Password cannot be blank
current_password_invalid=Current Password entered is incorrect
new_password_blank=New Password cannot be blank
end_point_blank=End Point cannot be blank
token_blank=Token cannot be blank
token_expired=Expired Token
token_invalid=Invalid Token

#Supply Service Errors
item_name_blank=Item Name cannot be blank
category_blank=Category cannot be blank
uom_blank=Unit of Measurement cannot be blank
quantity_supplied_blank=Quantity Supplied cannot be blank
quantity_supplied_minimum=Quantity Supplied must be more than 0
quantity_supplied_number=Quantity Supplied must be an number
quantity_minimum_blank=Minimum Request Quantity cannot be blank
quantity_minimum_minimum=Minimum Request Quantity must be more than 0
quantity_minimum_number=Minimum Request Quantity must be an number
quantity_maximum_minimum=Maximum Request Quantity must be more than 0
quantity_maximum_number=Maximum Request Quantity must be an number
expiry_date_blank=Expiry Date cannot be blank
expiry_date_invalid=Invalid Expiry Date
expiry_date_today=Expiry Date must be a date after today
monetary_value_blank=Monetary Value cannot be blank
monetary_value_minimum=Monetary Value must be more than 0
monetary_value_number=Monetary Value must be an number
quantity_minimum_exceed_supply=Minimum Request Quantity cannot be more than the Quantity Supplied
quantity_minimum_exceed_maximum=Minimum Request Quantity cannot be more than the Maximum Quantity
quantity_maximum_exceed_supply=Maximum Request Quantity cannot be more than the Quantity Supplied
existing_demand=There is existing demand for this item

#Demand Service Errors
all_quantity_requested=All Quantity Requested fields cannot be blank
all_quantity_requested_number=All Quantity Requested fields must be an number that is more than 0
preferred_delivery_date_blank=Preferred Delivery Date cannot be blank
preferred_delivery_date_today=Preferred Delivery Date must be a date at least 3 days after today
preferred_delivery_date_invalid=Invalid Preferred Delivery Date
preferred_timeslot_blank=Preferred Timeslot requested cannot be blank
preferred_timeslot_minimum=A minimum of 3 timeslots must be selected
preferred_schedule_blank=Preferred Schedule cannot be blank

#Job & Self Collection Service Errors
demand_id_invalid=Invalid Demand Id
delivery_date_blank=Delivery Date cannot be blank
delivery_date_invalid=Invalid Delivery Date
timeslot_blank=Timeslot cannot be blank
status_pending=Status of request must be pending
job_id_invalid=Invalid Job Id
reason_blank=Reason cannot be blank
demand_id_invalid=Invalid Demand Id
user_id_invalid=Invalid User Id
collection_time_blank=Collection Time cannot be blank
delivery_time_blank=Delivery Time cannot be blank